name: Deploy to Cloud Run

on:
  push:
    branches: [master]
  workflow_dispatch:

jobs:
  deploy:
    name: Build & Deploy to Cloud Run
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Decode GCP Credentials from GitHub Secret (base64)
        run: |
          echo "${{ secrets.GCP_CREDENTIALS }}" | base64 --decode > ${{ github.workspace }}/key.json

      - name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ github.workspace }}/key.json'

      - name: Set up gcloud
        uses: google-github-actions/setup-gcloud@v1
        with:
          project_id: github-actions-deployer

      - name: Configure Docker to use gcloud
        run: gcloud auth configure-docker

      - name: Build and Push Docker image
        run: |
          IMAGE="gcr.io/github-actions-deployer/exercise-2"
          docker build -t $IMAGE .
          docker push $IMAGE

      - name: Deploy to Cloud Run
        run: |
          IMAGE="gcr.io/github-actions-deployer/exercise-2"
          gcloud run deploy exercise-2 \
            --image $IMAGE \
            --platform managed \
            --region asia-southeast2 \
            --allow-unauthenticated \
            --port 5000
